<!DOCTYPE html>
<html lang="en">

<!----------Header------------->
<head>
 <link rel="icon" href="icon1.png" type="image/x-icon" sizes="16x16">
  <title>SchoolWeb</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  .imglogo{
  padding-bottom:15px;
  }
   <!-----dropdown---->


  .dropbtn a:hover{
  background-color: red;
  
  }
  .dropdown-content a{
  float: none;
  color:white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  }
  
  .dropdown-content a:hover{
  background-color: #ddd;
  }
  
  .dropdown-content{
   display: none;
   position: absolute;
   background-color:#333;
   min-width: 160px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   z-index: 1;
  }
  
	.dropdown:hover .dropdown-content{
	display: block;
	}
	
	.dropdown .dropbtn{
	background-color: #333;
	font-size: 16px;
	border: none;
	outline: none;
	color:white;
	padding 14px 16px;
	font-family: inherit;
	margin
	}
  
	<!-----End dropdown----> 
  </style>
  
  
  
  
</head>
<!----------End Header------------->


<!----------Body------------->
<body>

<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>SCHOOL <font style = "color:rgb(72,150,32)">WEB</font></h1>
  <p>Trường học dành cho Web Developer</p> 
</div>

<!----------navbar------------->
<nav class="navbar navbar-inverse" id="navbar">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
	  <!-----dropdown---->
	  <div class = "dropdown">
		<button class = "dropbtn" >
        <a class="navbar-brand" href="#">Tất cả</a>
	    </button>
		 <div class = "dropdown-content">
		 <a a href = "#">HTML</a>
		 <a a href = "#">CSS</a>
		 <a a href = "#">JavaScript</a>
		 <a a href = "#">PHP</a>
		 <a a href = "#">C#</a>
		 <a a href = "#">NodeJS</a>
		 <a a href = "#">SQL</a>
		 <a a href = "#">Front-End</a>
		 <a a href = "#">Back-End</a>
		 </div>
	   <!-----End dropdown----> 
	  </div>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="#">Trang chủ</a></li>
        <li><a href="#">Tham khảo</a></li>
        <li><a href="#">Ví dụ</a></li>
      </ul>
    </div>
  </div>
</nav>
<!----------End navbar------------->

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h2>About Me</h2>
      <div><img src = "avt.jpg" width = "200px" height = "200px"/></div>
      <p>I am a student who loves web programming</p> 
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="https://www.facebook.com/nhan.ly.756">Facebook</a></li>
        <li><a href="https://github.com/LyThanhQui">GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCqw57dHQty9qBWJAQPkfRUQ?view_as=subscriber">Youtube</a></li>
      </ul>
      <hr class="hidden-sm hidden-md hidden-lg">
    </div>
    <div class="col-sm-8">
      <h2>Giới thiệu về SCHOOL WEB</h2>
      <h5>Ngày 10, tháng 1, năm 2020</h5>
      <div class = "imglogo"><img src = "logo1.jpg" width = "100%" height = "200px" /></div>
		<p>School Web là một website chia sẽ kiến thức về lập trình web. Nếu bạn chưa biết gì về lập trình web,
	  thì trang web này là giành cho bạn. School Web bao gồm những bài học căn bản Front-End và Back-End được 
	  sắp xếp theo thứ tự, gom nhóm theo từng ngôn ngữ, kỹ thuật cụ thể đi kèm với ví dụ thực tế và hướng dẫn từng
	  bước một giúp bạn hiểu rõ, sâu về vấn đề mình đã học. School Web cũng là một trang web có nội dung miễn phí,
	  do đó bạn có thể sử dụng nội dung một cách rất tự nhiên mà không cần phải lo ngại về mặt bản quyền.</p>
      <br>
      <h2>Nội dung School Web</h2>
	  <p>School Web bao gồm các bài học về các ngôn ngữ và lĩnh vực sau đây:</p> 
      <ol>
	  <li>HTML</li>
	  <li>CSS</li>
	  <li>JavaSCript</li>
	  <li>PHP</li>
	   <li>C#</li>
	  <li>Node.js</li>
	  <li>SQL</li>
	  <li>Front-End</li>
	  <li>Back-End</li>
	  </ol>
	  <p>Trong mỗi phần tôi sẽ thảo luận một cách chi tiết và đưa ra viết dụ kèm theo để bạn có thể hiểu rõ, sâu về vấn đề mình đang học.</p>
    </div>
  </div>
</div>

<!----------Footer------------->

<div class="jumbotron text-center" style="margin-bottom:0">
  <img src ="icon1.png" width = "50px" height = "50px">  <p>SCHOOL <font style = "color:rgb(72,150,32)">WEB</font></p>
  <p></p>
</div>

</body>
</html>
